# https://vercel.com/integrations/planetscale
# DATABASE_URL=mysql://root:123@localhost/restAPI
DATABASE_URL='mysql://b531ma9cd96xtk9sftv5:pscale_pw_dZ3iDuSrRsVaVNmiJOoiaiesJ3nB1fBLMdcALU6kRnE@aws.connect.psdb.cloud/nomada?ssl={"rejectUnauthorized":true}'


# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=


MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=restaurante
MYSQL_USER=root
MYSQL_PASSWORD=123